<!DOCTYPE html>
<html>
    <head>
        <title>Happy cakes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="nb">
            <a href="#">Home</a>
            <a href="#ab">About</a>
            <a href="#revs">Reviews</a>
            <a href="#odd">Order</a>
            <a href="#free">Earn a free gift</a>
        </div>
        <div class="hm">
            <div><h1 style="padding: 200px;background-color: white;color: palevioletred;">Happy Cakes<br><span style="font-size: 20px;">Its creamy
                sweet and delicious
            </span></h1>
            </div>
        </div>
        <h1 id="ab" style="color:palevioletred; text-align: center;padding: 15px;"><span>About us</span></h1>
        <div class="abt">
            <div>We are happy happy cakes the name of the bakery is names after how our customers always feel after 
                doing business with us they are always happy. We offer a variety of cakes baked from
                Our highly qualified chefs throughout the country, We offer wedding cakes, birthday cakes and proposal cakes
                 all according to your liking we have a variety of flavors.
            </div>
        </div>
        <h2 style="padding: 20px;color: palevioletred;"><span>Wedding Cakes</span></h2>
        <div class="ls1">
            <div><img src="ck (4).jpeg" width="300px" height="450px"><div class="desc">Vanilla Wedding cake </div></div>
            <div><img src="ck (5).jpeg" width="300px" height="450px"><div class="desc">strawberry wedding cake</div></div>
            <div><img src="ck (6).jpeg" width="300px" height="450px"><div class="desc">Coconut wedding cake</div></div>

        </div>
        <h2 style="padding: 20px; color: palevioletred;"><span>birthday cakes and enjoyment cakes</span></h2>
        <div class="ls">
            <div><img src="ck (1).jpeg" width="300px" height="400px"><div class="desc">Chocolate Cake</div></div>
            <div><img src="ck (2).jpeg" width="300px" height="400px"><div class="desc">Chocolate with cream cake</div></div>
            <div><img src="ck (3).jpeg" width="300px" height="400px"><div class="desc">Dip chocolate cake</div></div>
            <div><img src="ck (7).jpeg" width="300px" height="400px"><div class="desc">Chocolate birthday cake</div></div>
            <div><img src="ck (8).jpeg" width="300px" height="400px"><div class="desc">sliced chocolate cake</div></div>
            <div><img src="ck (9).jpeg" width="300px" height="400px"><div class="desc">Chocolate kahlua cake</div></div>
            <div><img src="hm.jpeg" width="300px" height="400px"><div class="desc">Choc bavarian cake</div></div>
        </div>
        <h1 id="revs" style="text-align: center; color: palevioletred; padding: 20px;"><span>People Love Our Cakes</span></h1>
        <div class="revs">
            <div>I got my wedding cake at happy cakes and i must say they are amazing
                since then it has been my destination for cakes they are really sweet, next month i have 
                daughter's cake and i will order from them.
            </div>
            <div>
                Am a cake lover and i order cakes from happy cakes every week they are just amazing
                And when you sign up and order early you get a chance to win amazing prizes I just love them.
            </div>
        </div>
        <h1 id="odd"style="padding: 20px;text-align: center;color: palevioletred;"><span>Order</span></h1>
        <div class="od">
            <div>
                Enter your details<br>
                <label for="nem">Name</label><br>
                <input id="nem"type="text" value="Full name"><br>
                <label for="em">Cake details</label><br>
                <input id="em"type="text" value="cake details"><br>
                <label for="em">Email</label><br>
                <input id="em"type="text" value="@email"><br>
                <label for="ad">Address</label><br>
                <input id="ad"type="text" value="Address"><br>
                <button class="ntb"style="background-color:white;color:palevioletred;border:2px solid palevioletred; border-radius:5px" >Order</button>
            </div>
        </div>
        <h1 id="free" style="text-align: center; padding: 20px;color: palevioletred;"><span>Earn a free gift</span></h1>
        <div class="free">
            <div>
                Earn a free Gift with us by submitting your email and order<br>
                a unique cake with your own<br>
                conditions and preferences for as low as 5$<br>
                <br>
                <label for="em">Submit email</label><br>
                <input id="em"type="text" value="@email"><br>
                <button class="ntb"style="background-color:pink;color:white;border:2px solid palevioletred; border-radius:5px" >Submit</button>
            </div>
        </div>
    </body>
</html>